/* CSS Reset */

html {
    box-sizing: border-box;
    font-size: 18px;
    width: 100vw;
    overflow-x: hidden;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
p,
ol,
ul {
    margin: 0;
    padding: 0;
}

/* CSS Variables - colors */

:root {
    --bg-color: #F7F6F5;
    --accent-color: #6A192B;
    --third-color: #C2AC8E;
}


/* Fonts */

@font-face {
    font-family: heading;
    src: url(fonts/Denike-Regular.otf);
}


/* HTML Elements Customisation */


h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: heading;
}

h2 {
    font-size: 35pt;
    margin-bottom: 35px;
}

body {
    overflow-x: hidden;
    font-family: freight-big-pro, serif;
    font-weight: 500;
    font-style: normal;
    font-size: 16pt;
    background-color: var(--bg-color);
}

p {
    font-family: freight-big-pro, serif;
    font-weight: 500;
    font-style: normal;
    font-size: 0.8em;
}

h1 {
    font-size: 3em;
} 



/* Custom Sections */

.background {
    background: linear-gradient(180deg, var(--bg-color) 30%, var(--accent-color) 30%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.background-2 {
    background: linear-gradient(180deg, var(--bg-color) 90%, var(--accent-color) 90%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-form {
    background-color: var(--accent-color);
    margin: 6% 20%;
    padding: 3% 6%;
}

/* Elements */

.btn {
    cursor: pointer;
    outline: 0;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    background-color: transparent;
    padding: 6px 12px;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    color: white;
    border-color: white;
    margin-top: 3%;
    margin-bottom: 3%;
    height: 50px;
    width: 200px;
}

.btn:hover {
    color: var(--accent-color);
    background-color: white;
    border-color: white;
}

.align-button {
    text-align: center;
}

/* Footer */

footer h3 {
    font-family: header;
    color: white;
    padding-bottom: 3%;
    text-align: center;
    font-size: 1.6vw;
}

footer p {
    font-family: Helvetica, sans-serif;
    color: white;
    text-align: center;
    font-size: 0.8rem;
}

.footer-1 {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background-color: var(--accent-color);
    width: 100%;
    padding: 1% 15% 2% 15%;
    justify-content: center;
    align-items: center;
}

.f-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding-left: 3%;
}

.f-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.f-column {
    display: flex;
    flex-direction: column;
}

#icons {
    padding: 0 0 0 5%;
    flex-direction: row;
    padding: 2%;
    gap: 20%;
}

#icons svg {
    width: 85%;
    height: 85%;
}

.f-logo {
    width: 40%;
}

.f-logo svg {
    width: 100%;
}

.footer-2 {
    display: flex;
    color: white;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
    background-color: var(--third-color);
    padding: 1% 30%;
    font-family: Helvetica, sans-serif;
    font-size: medium;
}

.footer-2 a {
    color: white;
    font-family: Helvetica, sans-serif;
    font-size: 0.8rem;
    text-decoration: none;
}

footer img {
    width: 100%;
    height: 100%;
}

.vr {
    height: 80px;
    width: 1px;
    background: white;
}



/* HOME PAGE */

.hero {
    width: 100%;
}

.hero-video {
    width: 100vw;
}

.welcome {
    position: relative;
    z-index: -1;
}

.welcome-img {
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.welcome-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    overflow-wrap: normal;
    width: 30%;
}

.welcome-p {
    overflow-x: hidden;
    font-family: freight-big-pro, serif;
    font-weight: 500;
    font-style: normal;
    font-size: 16pt;
}

.impression-pics {
    display: flex;
    gap: 2%;
    justify-content: center;
    margin-bottom: 4%;
}

.white-p {
    overflow-x: hidden;
    font-family: freight-big-pro, serif;
    font-weight: 500;
    font-style: normal;
    font-size: 20pt;
    color: white;
    text-align: center;
    padding: 0 25%;
}

.about {
    display: flex;
    gap: 5%;
    margin-top: 8%;
}

.about-pic {
    text-align: right;
    padding-left: 15%;
}

.about-pic img {
    width: 100%;
    margin-top: 20%;
}

.about-cont {
    text-align: left;
    padding-bottom: 10%;
}

.about-cont p {
    padding-right: 40%;
    font-family: freight-big-pro, serif;
    font-weight: 500;
    font-style: normal;
    font-size: 18pt;
}  

.about .border-bottom-r {
    border-bottom: 1.5px solid black;
    width: 40vw;
    margin-left: 25%;
    margin-top: 2%;
    margin-bottom: 3%;
}

.CTA {
    display: flex;
    background-color: var(--accent-color);
    color: white;
    width: 100%;
    padding-top: 8%;
    gap: 10%;
    border-bottom: 1px solid white;
}

.CTA-left {
    width: 100%;
    text-align: left;
    padding-left: 15%;
}

.CTA-left p {
    font-family: freight-big-pro, serif;
    font-weight: 500;
    font-style: normal;
    font-size: 20pt;
}

.CTA .border-bottom {
    border-bottom: 1.5px solid white;
    width: 40vw;
    margin-top: 2%;
    margin-bottom: 3%;
}

.cta-form {
    margin-top: 5%;
    font-family: 'Helvetica Light', sans-serif;
    font-weight: lighter;
    text-align: left;
    color: white;
    display: flex;
    flex-direction: column;
}

input[type=text],
input[type=email],
select,
textarea {
    padding: 12px;
    width: 100%;
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #fff;
    color: white;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}

input[type=submit] {
    cursor: pointer;
    outline: 0;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    color: white;
    border-color: white;
    margin-top: 3%;
    margin-bottom: 3%;
    height: 50px;
    width: 200px;
    font-family: 'Helvetica Light', sans-serif;
}

input[type=submit]:hover {
    color: var(--accent-color);
    background-color: white;
}

.submit-button {
    text-align: center;
}

#form-footer {
    font-size: 1rem;
    text-align: center;
}

.CTA-right {
    width: 50%;
}

.CTA-right img {
    height: 80%;
}

/* HISTORY PAGE */

.top-section {
    background-color: var(--third-color);
    color: white;
    height: 200px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25%;
}

.story {
    padding: 0 15%;
}

.story p {
    font-family: freight-big-pro, serif;
    font-weight: 500;
    font-style: normal;
    font-size: 18pt;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.row-cont {
    width: 70%;
    margin: 0 5%;
}

.row-pic img {
    width: 100%;
}

/* THE CASTLE PAGE */

.vicinity {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 18vh;
    padding-top: 5%;
    margin: 5% 25% 5% 25%;
}

.vicinity p {
    margin-top: 5%;
    font-family: freight-big-pro, serif;
    font-size: 1.1rem;
    margin-bottom: 5%;
}

.map-image {
    width: 55%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 4%;
}

.our-rooms-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
    padding-bottom: 3%;
}

.thecastle-white-p {
    overflow-x: hidden;
    font-family: freight-big-pro, serif;
    font-weight: 500;
    font-style: normal;
    font-size: 20pt;
    color: white;
    text-align: center;
    padding: 0 25% 5%;
}

/* --- extra elements --- */

/* --- right --- */

.ex-el-r {
    display: flex;
    flex-direction: column;
}

.ex-el-r h1 {
    margin-right: 32%;
    text-align: right;
    margin-top: 3%;
}

.ex-el-border-bottom-r {
    border-bottom: 1.5px solid black;
    width: 40vw;
    margin-left: 60%;
    margin-top: 2%;
    margin-bottom: 3%;
}

.ex-el {
    display: flex;
    flex-direction: row;
    margin: 0 27%;
    gap: 3%;
    width: 100%;
}

.ex-el-image {
    width: 25%;
}

.ex-el-image img{
    width: 100%;
}

.ex-el-text{
    width: 20%;
    font-size: 1.5rem;
}

/* --- left --- */

.ex-el-l {
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.ex-el-l h1 {
    margin-left: 32%;
    margin-top: 3%;
}

.ex-el-border-bottom-l {
    border-bottom: 1.5px solid black;
    width: 40vw;
    margin-top: 2%;
    margin-bottom: 3%;
}

/* --- for the PRICES page--- */

.ex-el-subtext {
    font-size: 1.3rem;
    color: rgb(154, 151, 151);
}

.ex-el-price{
    font-size: 3.5rem;
    margin-top: 3%;
}

/*-----------*/

.cta-btn {
    display: flex;
    justify-content: center;
    padding-top: 4%;
    padding-bottom: 4%;
}

.extra-btn {
    background-color: var(--accent-color);
    color: white;
    font-size: 16px;
    padding: 15px 40px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
}

.tour {
    position: relative;
}

.tour-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    overflow-wrap: normal;
    color: white;
}

.tour-heading {
    font-size: 10vh;
}

.tour-p {
    font-size: 4vh;
}

#CTA-margin{
    margin-top: 4%;
}

/* GALLERY PAGE */

#categories {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 45px 0 45px;
}

.gallery-button {
    border: none;
    outline: none;
    background-color: #F7F6F5;
    cursor: pointer;
    margin: 5px 0 5px 0;
    color: #958C92;
}

.gallery-button.active {
    border-bottom: 1px solid #2E1B2A;
    text-decoration: none;
    background-color: #F7F6F5;
    color: #2E1B2A;
}

.gallery-button:hover {
    border-bottom: 1px solid #2E1B2A;
    text-decoration: none;
    color: #2E1B2A;
}

.gallery-row,
.gallery-row>.category {
    padding: 8px;
}

.category {
    float: left;
    width: 100%;
    display: none; /* hides them by default */
} 



/* the 'show' class is added to the filtered elements */
.show {
    display: block;
}


/* PRICES PAGE */

.prices {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 18vh;
}


.packages-1 {
    display: flex;
    flex-direction: row;
    margin-top: 2.5%;
    gap: 5%;
    padding: 0 10%;

}

.card0,
.card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    padding: 3%;
    height: 50vh;
}


.card0 {
    background-color: white;
    box-shadow:
        1.6px 4.7px 7.1px rgba(0, 0, 0, 0.03),
        2.9px 8.6px 13.6px rgba(0, 0, 0, 0.019),
        4.2px 12.5px 20.1px rgba(0, 0, 0, 0.013),
        5.7px 17.1px 27.9px rgba(0, 0, 0, 0.008),
        8.2px 24.5px 40.7px rgba(0, 0, 0, 0.004),
        15px 45px 80px rgba(0, 0, 0, 0.001);
    color: black;

}

.card1 {
    background-color: #6A192B;
    color: #FFFFFF;
    box-shadow:
        1.6px 4.7px 7.1px rgba(0, 0, 0, 0.03),
        2.9px 8.6px 13.6px rgba(0, 0, 0, 0.019),
        4.2px 12.5px 20.1px rgba(0, 0, 0, 0.013),
        5.7px 17.1px 27.9px rgba(0, 0, 0, 0.008),
        8.2px 24.5px 40.7px rgba(0, 0, 0, 0.004),
        15px 45px 80px rgba(0, 0, 0, 0.001);
}

.package-title {
    font-family: heading;
    font-size: 1.3em;
    text-align: center;
    margin-bottom: 10%;
    text-transform: uppercase;
}

.package-price {
    font-family: heading;
    font-size: 35px;
    text-align: center;
    margin-bottom: 2%;
}

.package-day {
    font-size: 20px;
    text-align: center;
    margin-bottom: 10%;
}

.package-description {
    font-size: 16px;
    text-align: left;
}

/* --- accordions--- */

.others {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 70px;
}

/* see accordeon style in FAQ PAGE */

/* --- other services--- */
.o-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
    width: 100vw;
    height: 30vh;
    background-color: var(--accent-color);
}

.o-services-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
}

/* see extra elements style in THE CASTLE PAGE */


/* FAQ PAGE */

.faq-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: var(--third-color);
    color: #fff;
    height: 18vh;
}

/* left */

.faq-category-l {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.faq-category-l h1 {
    margin-left: 32%;
    margin-top: 3%;
}

.border-bottom-l {
    border-bottom: 1.5px solid black;
    width: 40vw;
    margin-top: 2%;
    margin-bottom: 3%;
}

/* right */

.faq-category-r {
    display: flex;
    flex-direction: column;
}

.faq-category-r h1 {
    margin-right: 32%;
    text-align: right;
    margin-top: 3%;
}

.border-bottom-r {
    border-bottom: 1.5px solid black;
    width: 40vw;
    margin-left: 60%;
    margin-top: 2%;
    margin-bottom: 3%;
}

/* accordions */

.accordions {
    display: flex;
    flex-direction: row;
    margin: 0 10%;
}

.accordion-column{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.accordion-btn {
    background-color: white;
    box-shadow:
        1.6px 4.7px 7.1px rgba(0, 0, 0, 0.03),
        2.9px 8.6px 13.6px rgba(0, 0, 0, 0.019),
        4.2px 12.5px 20.1px rgba(0, 0, 0, 0.013),
        5.7px 17.1px 27.9px rgba(0, 0, 0, 0.008),
        8.2px 24.5px 40.7px rgba(0, 0, 0, 0.004),
        15px 45px 80px rgba(0, 0, 0, 0.001);

    cursor: pointer;
    padding: 2%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 1.2rem;
    transition: 0.4s;
    margin: 1%;
    padding-bottom: 2%;
    font-family: freight-big-pro, serif;
    width: 95%;
}

.accordion-btn:after {
    content: '\002B';
    color: #777;
    float: right;
    margin-left: 5px;
}

.panel {
    padding: 0 18px;
    margin: 5px 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.panel p {
    font-family: freight-big-pro, serif;
    font-size: 1rem;
}

/* CONTACT PAGE */

.cta-roses {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    background-attachment: fixed;

}

.cta-roses-1 {
    background-image: url("img/07_Contact/Roses_Contact_Page.svg");
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(200deg);
    margin-top: -7%;
    margin-left: -8%;
    width: 35vw;
    height: 100vh;
    z-index: -1;
}

.cta-roses-2 {
    width: 45vw;
    height: 100vh;
}

.contact-text {
    text-align: center;
    margin-top: 5%;
}


.c-cta-form {
    text-align: center;
    margin-top: 5%;
    font-family: Helvetica, sans-serif;
    font-weight: 500;
    text-align: left;
    color: black;
}

.c-cta-form input[type=text],
.c-cta-form input[type=email],
.c-cta-form select,
.c-cta-form textarea {
    padding: 12px;
    width: 100%;
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid black;
    color: black;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.c-cta-form input[type=submit] {
    cursor: pointer;
    outline: 0;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    color: black;
    border-color: black;
    margin-top: 3%;
    margin-bottom: 3%;
    height: 50px;
    width: 200px;
}

.c-cta-form input[type=submit]:hover {
    color: white;
    background-color: var(--accent-color);
}

.c-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 10% 0 2% 3%
}

.c-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 0 0 3%;
}

.c-column {
    display: flex;
    flex-direction: column;
}

.c-column h3 {
    font-size: 1.1rem;
    font-family: header;
    padding-bottom: 3%;
    text-align: center;
    font-size: 1.6vw;
}

.c-details {
    font-family: Helvetica, sans-serif;
    text-align: center;
    font-size: 0.8rem;
}

.c-vr {
    height: 80px;
    width: 1px;
    background: black
}

.contact-icons {
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: row;
    padding: 3% 0 0%
}

.contact-icons svg {
    width: 85%;
    height: 85%;
    padding: 2%;
}

.cta-roses-3 {
    background-image: url("img/07_Contact/Roses_Contact_Page.svg");
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(20deg);
    margin-top: 10%;
    margin-right: -10%;
    width: 35vw;
    height: 100vh;
    z-index: -1;
}

.map {
    height: 50vh;
    width: 100vw;
}

 @media screen and (min-width: 1025px) {
    .impression-pics img {
        width: 22%;
        height: 22%;
    }

    .imp-1 {
        margin-top: 0;
    }

    .imp-2 {
        margin-top: 1%;
    }

    .imp-3 {
        margin-top: 3%;
    }

    .imp-4 {
        margin-top: 2%;
    }
}

@media screen and (max-width: 1024px) {

    /* HOME PAGE */
    .welcome {
        overflow-x: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .welcome-img {
        height: 50vh;
        width: auto;
    }

    .welcome-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        overflow-wrap: normal;
        width: 60%;
    }

    .impression-pics {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .impression-pics img {
        margin: 3% 6%;
    }


    /* FAQ PAGE */

    .faq-category-l h1 {
        margin-left: 0%;
        text-align: center;
        font-size: 2.9em;
    }


    .faq-category-r h1 {
        margin-right: 0%;
        text-align: center;
        font-size: 2.9em;
    }


    .accordions {
        padding: 4%;
        padding-bottom: 4%;
        font-size: 0.86em;
        width: 85vw;
    }

    /* CONTACT PAGE */

    .cta-roses-1 {
        background-image: none;
        transform: rotate(0deg);
        margin-top: 0%;
        margin-left: 0%;
        width: 5vw;
    }

    .cta-roses-2 {
        width: 90vw;
        height: 100vh;
    }

    .cta-roses-3 {
        background-image: none;
        transform: rotate(0deg);
        margin-top: 0%;
        margin-right: 0%;
        width: 5vw;
    }
}


@media only screen and (max-width: 700px) {

    /* PRICE PAGE */

    .packages {
        display: flex;
        justify-content: center;
    }

    .packages-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        margin-top: 2.5%;
        width: 75%;
    } 

    .card0,
    .card1 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 0%;
        margin-top: 4%;
        padding: 15%;
        height: 60vh;
    }

    .package-day {
        position: relative;
        bottom: 5%;
    }

    .package-description {
        text-align: center;
    }


    /* accordeon */



    .accordions {
        width: 85vw;
    }

    .accordions{
        padding: 4%;
        padding-bottom: 4%;
    }

  
}


@media screen and (min-width: 560px) {

    /* GALLERY PAGE */

    .category {
        width: 33.33%;
    }

    .gallery-row {

        display: flex;

        flex-wrap: wrap;

        margin: 0 100px 0 100px;

    }

    #categories {
        gap: 3%;
        margin-top: 1%;
        margin-bottom: 2%;
    }

    .gallery-button {
        font-size: 20px;
    }

    .gallery-body {
        padding: 20px 100px 0 100px;
    }
} 